<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChattingBot</class>
 <widget class="QMainWindow" name="ChattingBot">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="Enter">
    <property name="geometry">
     <rect>
      <x>457</x>
      <y>440</y>
      <width>81</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>发送（Enter)</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="OutputText">
    <property name="geometry">
     <rect>
      <x>71</x>
      <y>41</y>
      <width>471</width>
      <height>291</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="InputText">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>350</y>
      <width>471</width>
      <height>81</height>
     </rect>
    </property>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>330</y>
      <width>471</width>
      <height>21</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="close">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>440</y>
      <width>75</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>关闭</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="options">
    <property name="title">
     <string>options</string>
    </property>
    <widget class="QMenu" name="mode">
     <property name="title">
      <string>mode</string>
     </property>
     <addaction name="basic"/>
     <addaction name="DeepLearning"/>
     <addaction name="API"/>
    </widget>
    <addaction name="mode"/>
   </widget>
   <addaction name="options"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="basic">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>basic</string>
   </property>
   <property name="toolTip">
    <string>基于字符串匹配实现</string>
   </property>
  </action>
  <action name="DeepLearning">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>DeepLearning</string>
   </property>
   <property name="toolTip">
    <string>基于Pytorch实现</string>
   </property>
  </action>
  <action name="API">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>API</string>
   </property>
   <property name="toolTip">
    <string>基于API调用实现</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>Enter</sender>
   <signal>clicked(bool)</signal>
   <receiver>InputText</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>497</x>
     <y>473</y>
    </hint>
    <hint type="destinationlabel">
     <x>305</x>
     <y>412</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>close</sender>
   <signal>clicked(bool)</signal>
   <receiver>ChattingBot</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>407</x>
     <y>473</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>DeepLearning</sender>
   <signal>triggered()</signal>
   <receiver>InputText</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>305</x>
     <y>412</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
